{
  "name": "rasperry",
  "version": "1.0.0",
  "description": "no description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "no",
    "keywords"
  ],
  "author": "giacomo barbalinardo",
  "license": "MIT",
  "dependencies": {
    "dateformat": "^2.0.0",
    "death": "^1.1.0",
    "express": "^4.14.1",
    "icu-loader": "^2.0.3",
    "lcdi2c": "^1.0.6",
    "lirc_node": "0.0.4",
    "mathjs": "^3.10.0",
    "mmm-usonic": "^2.5.3",
    "node-arecord": "0.0.2",
    "node-dht-sensor": "0.0.32",
    "node-hue-api": "^2.4.1",
    "node-omxplayer": "^0.4.1",
    "oled-font-5x7": "^1.0.0",
    "oled-i2c-bus": "^1.0.9",
    "pigpio": "^0.4.0",
    "play-sound": "^1.1.1",
    "player": "^0.6.1",
    "png-to-lcd": "^1.0.3",
    "raspi-soft-pwm": "^2.0.2",
    "rpio": "^0.9.16",
    "sleep": "^5.1.0",
    "temporal": "^0.5.0"
  }
}
